<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aquarium Arcadium</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="./assets/css/master.css">
		<style>
		html, body {
			margin: 0;
			height: 100%;
		}

		canvas {
			width: 100%;
			height: 100%;
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -9999;
		}

		.view {
			background: none;
			flex-direction: row-reverse;
		}

		#panel {
			position: relative;
			right: -680px;
			vertical-align: middle;
			width: 800px;
			margin-top: auto;
			margin-bottom: auto;
			border-radius: 1rem 0  0 1rem;
			transition: right 1s ease-out;
			flex-direction: row;
		}

		#panel:hover {
			right: 0;
		}

		#info-list {
			display: grid;
			grid-template-columns: 120px 3fr;
			grid-template-rows: 120px 120px 120px;
			grid-auto-flow: row;
			align-items: center;
			position: relative;
			width: 100%;
		}

		.item-icon {
			text-align: center;
			font-size: 2.6rem;
		}

		.item-content {
			font-size: 2em;
		}

		#button-panel {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		#button-panel button {
			margin: 10px;
			height: 4rem;
		}

		</style>
	</head>
	<body>
		<div class="view">
			<div id="panel" class="card light">
				<div id="info-list">
					<div class="item-icon">
						<i class="fas fa-thermometer-half"></i>
						--
					</div>
					<div class="item-content">
						In the aquarium
					</div>
					<div class="item-icon">
						<i class="fas fa-power-off"></i>
					</div>
					<div class="item-content">
						The air pump is off
					</div>
					<div class="item-icon">
						<i class="fas fa-lightbulb"></i>
					</div>
					<div class="item-content">
						The light in the aquarium is off
					</div>
				</div>
				<div id="button-panel">
					<button id="feed-button" name="button">Feed the fish</button>
					<button id="pump-button" name="button">Toggle pump</button>
					<button id="light-button" name="button">Toggle light</button>
				</div>
			</div>
			<div id="error-modal" class="modal">
				<div class="header">
					Failed to Connect
				</div>
				<div class="body">
					There was an error while trying to connect with the aquarium
					systems. This could been caused by the servers being down,
					a bad internet connection or an error with the systems
					installed in the aquarium. It's recommended to check the
					physical integrity of the aquarium.
				</div>
			</div>

		</div>
	</body>
	<script src="./assets/js/master.js"></script>
</html>
